pipeline {
    agent {
    label 'master'
  }

      parameters {
        choice(name: 'SELECT_ALL', choices: ['No', 'Yes'], description: 'Do you want run all services') 
        
        booleanParam(name: 'VPCs')
        booleanParam(name: 'ORGANISATION')
        booleanParam(name: 'SUBNETPERPVC1')
        booleanParam(name: 'SUBNETPERPVC2')
        booleanParam(name: 'IAMUSER')
        booleanParam(name: 'S3BUCKET')
        booleanParam(name: 'EC2LIST')
        booleanParam(name: 'ROUTE53HOSTED') 
        choice(name: 'CREATE_REPORT', choices: ['No', 'Yes'], description: 'Want to Create a text report on the server')
   
    }
    stages {
        stage('SampleParamStage') {
            steps {
			  echo "Select all services ?: ${params.SELECT_ALL}"
                echo "Select the services you want to run the report"
                 
                
                echo "Select VPC service ?: ${params.VPCs}"
                echo "Select ORGARNIZATION service ?: ${params.ORGARNISATION}"
                echo "Select SUBNETS service ?: ${params.SUBNETPERPVC1}"
                echo "Select SUBNETS service ?: ${params.SUBNETPERPVC2}"
                echo "Select IAM service ?: ${params.IAMUSER}"
                echo "Select S3_BUCKETS service ?: ${params.S3BUCKET}"
                echo "Select EC2 service ?: ${params.EC2LIST}"
               echo "Select ROUTE53_HOSTED_ZONES ?: ${params.ROUTE53HOSTED}"
               
                echo "Create a text report: ${params.CREATE_REPORT}"
       

  }
        }
    

   
        stage('Option for All Services') {
            steps {
        
           script {
                   withAWS(credentials: 'kunle_aws_jenkins', region: 'eu-west-1') {
            
			dir("./lesson4"){
                    def all = "${params.SELECT_ALL}"
					def create = "${params.CREATE_REPORT}"
                    
                    if(all == "Yes"  && create == "No" ) {
                        echo "You select to run all services"
                               dir("./lesson4") {
                          
						    sh """ 

				/usr/local/bin/aws ec2 describe-vpcs  --output table

 

/usr/local/bin/aws organizations describe-organization  --output table
 

/usr/local/bin/aws ec2 describe-subnets  --output table


/usr/local/bin/aws iam list-users --output table


/usr/local/bin/aws s3 ls --output table


/usr/local/bin/aws ec2 describe-instances --output table


/usr/local/bin/aws route53 list-hosted-zones --output table		       
                     exit
                        """
       
                               }
                      } 
 
                else if(all == "Yes"  && create == "Yes" ) {
                        echo "You select to run all services"
                               
                          
						    sh """  
/usr/local/bin/aws ec2 describe-vpcs  --output table  > kunle-aws-service.log

 

/usr/local/bin/aws organizations describe-organization  --output table >> kunle-aws-service.log
 

/usr/local/bin/aws ec2 describe-subnets  --output table  >> kunle-aws-service.log


/usr/local/bin/aws iam list-users --output table  >> kunle-aws-service.log


/usr/local/bin/aws s3 ls --output table  >> kunle-aws-service.log


/usr/local/bin/aws ec2 describe-instances --output table  >> kunle-aws-service.log


/usr/local/bin/aws route53 list-hosted-zones --output table  >> kunle-aws-service.log	       
                         
 exit
                            """
       
                               }
                      } 
 
 
 }     
           
        }
    
	
	}

	
	
	
	
	
	
	
	
	}

        stage('Optional Services selected') {
            steps {
        
           script {
                 withAWS(credentials: 'kunle_aws_jenkins', region: 'eu-west-1') {
            
			dir("./lesson4"){
             def vpc = "${params.VPCs}"
		    def org = "${params.ORGARNISATION}"
		    def subnet1 = "${params.SUBNETPERPVC1}"
                    def subnet2 = "${params.SUBNETPERPVC2}"
		    def iamuser = "${params.IAMUSER}"
		    def s3b = "${params.S3BUCKET}"
		    def ec2_instance= "${params.EC2LIST}"
		    def route53 = "${params.ROUTE53HOSTED}"
	            def create = "${params.CREATE_REPORT}"
                    
                    if(vpc == 'true'  && create == "No" ) {
                        echo "You select to run VPCs"
                               dir("./lesson4") {
                          
						    sh """                         
                       echo -e "VPCs:\t\t" 

                    /usr/local/bin/aws ec2 describe-vpcs  --output table
           
                        """
       
                               }
                      } 
 
                else if(vpc == 'true'  && create == "Yes" ) {
                        echo "You select to run VPCs"
                               dir("./lesson4") {
                          
						    sh """                         
                      echo -e "VPCs:\t\t"   >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log

                    /usr/local/bin/aws ec2 describe-vpcs  --output table  >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log
           
                            """
       
                               }
                      } 
 
   if(org == 'true'  && create == "No" ) {
                        echo "You select to run ORGANISATION"
                               dir("./lesson4") {
                          
						    sh """                         
                     

              /usr/local/bin/aws organizations describe-organization  --output table
           
                        """
       
                               }
                      } 
 
                else if(org == 'true'  && create == "Yes" ) {
                        echo "You select to run ORGANISATION"
                               dir("./lesson4") {
                          
						    sh """                         
                    

 /usr/local/bin/aws organizations describe-organization  --output table  >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log
           
                            """
       
                               }
                      } 

if(subnet1 == 'true'  && create == "No" ) {
                        echo "You select to run SUBNETPERPVC1"
                               dir("./lesson4") {
                          
						    sh """                         


/usr/local/bin/aws ec2 describe-subnets --output table
           
                        """
       
                               }
                      } 
 
                else if(subnet1 == 'true'  && create == "Yes" ) {
                        echo "You select to run SUBNETPERPVC1"
                               dir("./lesson4") {
                          
						    sh """                         
 


 /usr/local/bin/aws ec2 describe-subnets  --output table  >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log
           
                            """
       
                               }
                      } 					  
 
if(subnet2 == 'true'  && create == "No" ) {
                        echo "You select to run SUBNETPERPVC2"
                               dir("./lesson4") {
                          
						    sh """                         


 /usr/local/bin/aws ec2 describe-subnets  --output table
           
                        """
       
                               }
                      } 
 
                else if(subnet2 == 'true'  && create == "Yes" ) {
                        echo "You select to run SUBNETPERPVC2"
                               dir("./lesson4") {
                          
						    sh """                         



/usr/local/bin/aws ec2 describe-subnets  --output table  >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log
           
                            """
       
                               }
                      } 		

 if(iamuser == 'true'  && create == "No" ) {
                        echo "You select to run IAMUSER"
                               dir("./lesson4") {
                          
						    sh """                         
 

/usr/local/bin/aws iam list-users --output table
           
                        """
       
                               }
                      } 
 
                else if(iamuser == 'true'  && create == "Yes" ) {
                        echo "You select to run IAMUSER"
                               dir("./lesson4") {
                          
						    sh """                         


/usr/local/bin/aws iam list-users --output table  >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log
           
                            """
       
                               }
                      } 

 if(s3b == 'true'  && create == "No" ) {
                        echo "You select to run S3BUCKET"
                               dir("./lesson4") {
                          
						    sh """                         
 

/usr/local/bin/aws s3 ls --output table
           
                        """
       
                               }
                      } 
 
                else if(s3b == 'true'  && create == "Yes" ) {
                        echo "You select to run S3BUCKET"
                               dir("./lesson4") {
                          
						    sh """                         


/usr/local/bin/aws s3 ls --output table >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log
           
                            """
       
                               }
                      } 

 
  if(ec2_instance == 'true'  && create == "No" ) {
                        echo "You select to run EC2LIST"
                               dir("./lesson4") {
                          
						    sh """                         


/usr/local/bin/aws ec2 describe-instances --output table
           
                        """
       
                               }
                      } 
 
                else if(ec2_instance == 'true'  && create == "Yes" ) {
                        echo "You select to run EC2LIST"
                               dir("./lesson4") {
                          
						    sh """                         


/usr/local/bin/aws ec2 describe-instances --output table >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log
           
                            """
       
                               }
                      } 
 
 
  if(route53 == 'true'  && create == "No" ) {
                        echo "You select to run ROUTE53HOSTED"
                               dir("./lesson4") {
                          
						    sh """                         


/usr/local/bin/aws route53 list-hosted-zones --output table
           
                        """
       
                               }
                      } 
 
                else if(route53 == 'true'  && create == "Yes" ) {
                        echo "You select to run ROUTE53HOSTED"
                               dir("./lesson4") {
                          
						    sh """                         


/usr/local/bin/aws route53 list-hosted-zones --output table >> jenkins-aws-`date '+%Y|%m|%d-%H'`.log
           
                            """
       
                      
 
 
 }     
        }
}  

 
        }
    
	
	}	
	
	}
	
    }
}

}
