target_vpc      = "vpc-01596de20582f358a" #from main.tf
target_subnet   = "subnet-099c3b019ab8da5d8" #from main.tf AWS console
target_keypairs = "kunlepersonal"   # alternative to generate a keypair from keygen
project_name    = "Project VPC-EC2 "
aws_ami         = "ami-0b850cf02cc00fdc8" # COPIED THE CURRENT AMI IMAGE FOR CENTOS INSTANCE(EC2)
server_type     = "t2.micro"
